kotlinVersion=1.4.30
springBootVersion=2.3.4.RELEASE
logstashLogbackVersion=6.4
jupiterVersion=5.7.0
archunitVersion=0.14.1
# Mocking
mockkVersion=1.10.2
mockitoJunitJupiterVersion=3.8.0
mockitoKotlinVersion=2.2.0
mockserverNettyVersion=5.5.1
mockServerClientJavaVersion=5.5.1
# EP
epSecurityStsVersion=0.0.11
epMetricsVersion=0.4.0
epLoggingVersion=1.0.5