kotlinVersion=1.6.0
springBootVersion=2.4.3
logstashLogbackVersion=6.4
jupiterVersion=5.7.0
archunitVersion=0.14.1
# Mocking
mockkVersion=1.10.2
mockserverNettyVersion=5.5.1
mockServerClientJavaVersion=5.5.1
# EP
epSecurityStsVersion=0.0.19
epMetricsVersion=0.4.12
epLoggingVersion=1.0.12
